API_URL=https://api.aigod.ai
PUBLIC_URL=http://localhost:9000
# VITE_GOOGLE_ID='379011856545-ee3vbfi6j8lc9no1q0vp9nm6m9fvpksq.apps.googleusercontent.com'
GOOGLE_ID='1038106529077-2dslclnucct09sv2u4i9g74jmg29lmi3.apps.googleusercontent.com'
# VITE_GOOGLE_ID_LOCAL='1038106529077-2dslclnucct09sv2u4i9g74jmg29lmi3.apps.googleusercontent.com'